<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 File Not Found</title>
    <link rel="stylesheet" href="css/bootstrap4-good-news.min.css">
    <style>
        h1 {
            font-size: 40pt;
        }
    </style>
</head>
<body>
<div class="container" align="center" style="margin-top: 15%">
    <h1>404 File Not Found</h1>
    <a class="btn btn-secondary btn-lg" href="/index.html">Return to Homepage</a>
</div>

</body>
</html>