<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="daycare, meriden, ct, connecticut, kinder garden, kinder-garden,kglc,neubauer,learning center, preschool">
    <title>Contact Us- Kinder Garden Learning Center</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap4-good-news.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-secondary">
    <a class="navbar-brand" href="index.html" >
      <img style="max-width: 100%;" src="images/kglc_mainlogo_trans_sm2.gif" alt="kglc_mainlogo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link " href="/index.html">Home</a>
        <a class="nav-item nav-link" href="/about-us.html">About</a>
        <a class="nav-item nav-link" href="/philosophy.html">Philosophy</a>
        <a class="nav-item nav-link" href="/meet-the-team.html">Staff</a>
        <a class="nav-item nav-link active" href="/contact.html">Contact</a>
      </div>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
          <a class="nav-link p-2" href="https://www.facebook.com/Kinder-Garden-Learning-Center-111539395574768" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" >
            <i class="fab fa-facebook-square fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2" href="http://www.instagram.com/meridenkglc" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
            <i class="fab fa-instagram fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-2" href="https://twitter.com/KGLCMeriden" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
            <i class="fab fa-twitter-square fa-3x"></i>
          </a>
        </li>
        <li class="nav-item">
          <a target="_blank" rel="noopener" aria-label="Google Maps" title="Google Maps" href="https://www.google.com/maps/place/Kinder+Garden+Learning+Center/@41.5111654,-72.8084708,19z/data=!4m8!1m2!3m1!2sKinder+Garden+Learning+Center!3m4!1s0x89e7c963252e2ee3:0x43209a2404484f7!8m2!3d41.5111432!4d-72.8081252"
             class="nav-link p-2">
            <i class="fas fa-map-marked-alt fa-3x"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="container py-5">
    <!--<h1>Thanks</h1>-->
    <h1 align="center">Contact Kinder-Garden Learning Center Today!</h1>
    <br>
    <div class="row">
      <div class="col-sm-4" align="center">
        <a href="tel:1-203-686-1586">
          <h4><strong>Call</strong></h4>
          <i class="fas fa-phone-square a fa-3x"></i>
          <p class="lead">203-686-1586</p>
        </a>
      </div>
      <div class="col-sm-4" align="center">
        <a href="mailto:meridenkglc@hotmail.com">
          <h4><strong>Email</strong></h4>
          <i class="fas fa-envelope-square a fa-3x"></i>
          <p class="lead">meridenkglc@hotmail.com</p>
        </a>
      </div>
      <div class="col-sm-4" align="center">
        <a href="tel:1-203-443-1517">
          <h4><strong>Text</strong></h4>
          <i class="fas fa-mobile-alt fa-3x"></i>
          <p class="lead">203-443-1517</p>
        </a>
      </div>
    </div>







  </div>
  <div class="container" style="height: 100vh;">
    <iframe width="100%" height="50%" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d746.9231958466056!2d-72.8084743!3d41.5109319!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e7c963252e296b%3A0xb2136c74603dce9f!2sKGLC!5e0!3m2!1sen!2sus!4v1538251298326"  frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <footer class="page-footer"  >
    <div class="row" align="center" style="margin: 5px 5px;" >

      <div class="accreditation"><a href="http://www.ctcare4kids.com" target="_blank"><img border="0" src="images/org_logos/c4k_logo2.gif" width="100" height="85"></a></div>
      <div class="accreditation"><a href="https://ctaeyc.org" target="_blank"><img border="0" src="images/org_logos/ctaeyc.png" width="100"></a></div>

      <div class="accreditation"><a href="https://www.211ct.org" target="_blank"><img border="0" src="images/org_logos/211banner.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.naeyc.org" target="_blank"><img border="0" src="images/org_logos/NAEYC_Logo.gif" width="100"></a></div>

    </div>
    <div class="row" align="center" style="margin: 5px 5px;">
      <div class="accreditation"><a href="http://www.nccanet.org" target="_blank"><img border="0" src="images/org_logos/nccaheaderleft.gif" width="100"></a></div>

      <div class="accreditation"><a href="http://www.birth23.org/" target="_blank"><img border="0" src="images/org_logos/B23_Logo.gif" width="100"></a></div>
      <div class="accreditation"><a href="https://shop.scholastic.com/parent-ecommerce/parent-store.html" target="_blank"><img border="0" src="images/org_logos/Scholastic.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.meridenchildrenfirst.org" target="_blank"><img border="0" src="images/org_logos/Children_First_Logo.gif" width="100"></a></div>
    </div>
    <div class="modal-footer" align="center">
      Copyright 2000 - 2018 Kinder-Garden Learning Center © All rights reserved
    </div>

  </footer>
  </body>

</html>
