<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="daycare, meriden, ct, connecticut, kinder garden, kinder-garden,kglc,neubauer,learning center, preschool">
    <title>Our Philosophy- Kinder Garden Learning Center</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap4-good-news.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      div.card {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
  <div class="content">
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-secondary">
      <a class="navbar-brand" href="/index.html" >
        <img style="max-width: 100%;" src="images/kglc_mainlogo_trans_sm2.gif" alt="kglc_mainlogo"/>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link " href="/index.html">Home</a>
          <a class="nav-item nav-link" href="/about-us.html">About</a>
          <a class="nav-item nav-link active" href="/philosophy.html">Philosophy</a>
          <a class="nav-item nav-link" href="/meet-the-team.html">Staff</a>
          <a class="nav-item nav-link" href="/contact.html">Contact</a>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item">
            <a class="nav-link p-2" href="https://www.facebook.com/Kinder-Garden-Learning-Center-111539395574768" target="_blank" rel="noopener" aria-label="Facebook" title="Facebook" >
              <i class="fab fa-facebook-square fa-3x"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2" href="http://www.instagram.com/meridenkglc" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
              <i class="fab fa-instagram fa-3x"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2" href="https://twitter.com/KGLCMeriden" target="_blank" rel="noopener" aria-label="Instagram" title="Instagram" >
              <i class="fab fa-twitter-square fa-3x"></i>
            </a>
          </li>
          <li class="nav-item">
            <a target="_blank" rel="noopener" aria-label="Google Maps" title="Google Maps" href="https://www.google.com/maps/place/Kinder+Garden+Learning+Center/@41.5111654,-72.8084708,19z/data=!4m8!1m2!3m1!2sKinder+Garden+Learning+Center!3m4!1s0x89e7c963252e2ee3:0x43209a2404484f7!8m2!3d41.5111432!4d-72.8081252"
               class="nav-link p-2">
              <i class="fas fa-map-marked-alt fa-3x"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>



    <div class="container py-5">
      <!--<h1>Thanks</h1>-->
      <h1 align="center">Kinder-Garden Learning Center's Philosophy</h1>
      <h3 align="center"><img src="images/funplacetogrow.gif" alt="funplacetogrow"></h3>
      <div class="">
        <div class="card">
          <div class="card-body">

            <div class="row">
              <div class="col-sm-3">
                <img src="images/philosophy-page/image002.jpg" alt="img2" class="card-img" style="display: inline-list-item;">

              </div>
              <div class="col-sm-1"></div>
              <div class="col-sm-8">
                <h4 class="card-title">
                  Environment
                </h4>
                <p class="card-text">

                  Kinder-Garden Learning Center captures the essence of the home setting for children. Our purpose is to provide children with the same type and quality of experiences that they have at home and to enhance those experiences by capitalizing on the child's remarkable receptivity to new learning. In doing so, each child's uniqueness is taken into consideration as he/she is nurtured, cared for, cuddled, and stimulated to grow and learn.
                </p>
                <p class="card-text">
                  We know that no one has more information or knowledge about a child than his/her parents. Therefore, parents are a critical part of the teaching team. We take great care in gathering data from parents about their child's temperament, schedule and preferences. Teachers plan each child's day to allow him/her to grow and learn at his/her own pace. Communication is a vital part of our relationship with parents.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <img src="images/philosophy-page/image004.jpg" alt="img2" class="card-img" style="display: inline-list-item;">

              </div>
              <div class="col-sm-1"></div>
              <div class="col-sm-8">
                <h4 class="card-title">
                  Methods
                </h4>
                <p class="card-text">
                  Our program is designed to gently stimulate each child to reach his/her full potential to approach each developmental milestone with enthusiasm, persistence, and joy. Our job is to make sure that each child has numerous successful experiences every day to give him/her a positive self-concept and high self-esteem.
                </p>
                <p class="card-text">
                  We believe our teachers need to know and understand how children grow and learn. When teachers know developmental growth patterns, they can anticipate developmental needs and create environments and activities that encourage emerging skills without frustration or fear of failure.
                </p>
                <p class="card-text">
                  To accomplish these goals, we have a very qualified staff here at Kinder-Garden Learning Center. They are required to take continuing education throughout the year and are CPR and First Aid certified.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <img src="images/philosophy-page/image006.jpg" alt="img2" class="card-img" style="display: inline-list-item;">

              </div>
              <div class="col-sm-1"></div>
              <div class="col-sm-8">
                <h4 class="card-title">
                  Curriculum
                </h4>
                <p class="card-text">
                  We also feel that a child learns best by doing, this is why we have built our curriculum on the <strong>whole language approach</strong> with <strong>hands-on learning experiences</strong>. This provides the children with the tools required to become lifelong learners.
                </p>
                <p class="card-text">
                  In conclusion, Kinder-Garden Learning Center & Childcare welcomes you and your child to our center where he/she will experience love, laughter and learning.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <!--<footer class="footer">-->
    <!--<div align="center">-->
      <!--<p class="">-->
        <!--Copyright 2000 - 2018 Kinder-Garden Learning Center, all rights reserved.-->
      <!--</p>-->
    <!--</div>-->

  <!--</footer>-->
  <footer class="page-footer"  >
    <div class="row" align="center" style="margin: 5px 5px;" >

      <div class="accreditation"><a href="http://www.ctcare4kids.com" target="_blank"><img border="0" src="images/org_logos/c4k_logo2.gif" width="100" height="85"></a></div>
      <div class="accreditation"><a href="https://ctaeyc.org" target="_blank"><img border="0" src="images/org_logos/ctaeyc.png" width="100"></a></div>

      <div class="accreditation"><a href="https://www.211ct.org" target="_blank"><img border="0" src="images/org_logos/211banner.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.naeyc.org" target="_blank"><img border="0" src="images/org_logos/NAEYC_Logo.gif" width="100"></a></div>
    </div>
    <div class="row" align="center" style="margin: 5px 5px;">
      <div class="accreditation"><a href="http://www.nccanet.org" target="_blank"><img border="0" src="images/org_logos/nccaheaderleft.gif" width="100"></a></div>

      <div class="accreditation"><a href="http://www.birth23.org/" target="_blank"><img border="0" src="images/org_logos/B23_Logo.gif" width="100"></a></div>
      <div class="accreditation"><a href="https://shop.scholastic.com/parent-ecommerce/parent-store.html" target="_blank"><img border="0" src="images/org_logos/Scholastic.gif" width="100"></a></div>
      <div class="accreditation"><a href="http://www.meridenchildrenfirst.org" target="_blank"><img border="0" src="images/org_logos/Children_First_Logo.gif" width="100"></a></div>
    </div>
    <div class="modal-footer" align="center">
      Copyright 2000 - <span id="current_year" class="ml-1 mr-1">2018</span>  Kinder-Garden Learning Center © All rights reserved
    </div>

  </footer>
  <script>
    jQuery(document).ready(function() {
      jQuery('span#current_year').text(new Date().getFullYear());
    });
  </script>

  </body>
</html>
